<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grammar Rules</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>📚 Basic English Grammar</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="sentences.html">Sentences</a>
      <a href="vocabulary.html">Words</a>
      <a href="grammar.html">Grammar</a>
      <a href="tips.html">Tips</a>
      <a href="practice.html">Practice</a>
    </nav>
  </header>

  <main>
    <h2>📖 Common Grammar Rules</h2>
    <div class="grammar-rule">
      <h3>1. Subject + Verb + Object</h3>
      <p>Example: <strong>I eat an apple.</strong><br/><span>मैं एक सेब खाता हूँ।</span></p>
    </div>

    <div class="grammar-rule">
      <h3>2. Tense (काल)</h3>
      <p>Past, Present, and Future – ये तीन प्रकार के काल होते हैं।</p>
      <ul>
        <li><strong>Present:</strong> I go to school. (मैं स्कूल जाता हूँ)</li>
        <li><strong>Past:</strong> I went to school. (मैं स्कूल गया)</li>
        <li><strong>Future:</strong> I will go to school. (मैं स्कूल जाऊँगा)</li>
      </ul>
    </div>

    <div class="grammar-rule">
      <h3>3. Helping Verbs</h3>
      <p>is, am, are, was, were, has, have, will – ये सभी सहायक क्रियाएं होती हैं।</p>
    </div>

    <div class="grammar-rule">
      <h3>4. Use of Articles (a, an, the)</h3>
      <p>Example: <strong>He is a boy.</strong>, <strong>She has an umbrella.</strong></p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Speak English Easy</p>
  </footer>
</body>
</html>