<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learn English Speaking</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🗣️ Learn English Speaking</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="sentences.html">Sentences</a>
      <a href="vocabulary.html">Words</a>
      <a href="grammar.html">Grammar</a>
      <a href="tips.html">Tips</a>
      <a href="practice.html">Practice</a>
    </nav>
  </header>

  <main>
    <h2>Start Your English Journey!</h2>
    <p>Simple lessons, daily sentences, and speaking practice – all in one place.</p>
    <img src="/S.jpg" alt="English Learning" style="width: 100%; border-radius: 10px; margin-top: 10px;">
  </main>

  <footer>
    <p>&copy; 2025 Speak English Easy</p>
  </footer>
</body>
</html>