<!-- practice.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practice Section</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Practice Section</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="sentences.html">Sentences</a>
      <a href="vocabulary.html">Vocabulary</a>
      <a href="grammar.html">Grammar</a>
      <a href="tips.html">Tips</a>
      <a href="practice.html">Practice</a>
    </nav>
  </header>

  <main>
    <h2>Daily English Practice</h2>
    <div class="practice-box">
      <h3>🗣 Speak These Sentences:</h3>
      <ul>
        <li>I wake up early in the morning.</li>
        <li>Can you help me, please?</li>
        <li>I am learning to speak English.</li>
        <li>What is your name?</li>
        <li>I will call you later.</li>
      </ul>
    </div>

    <div class="practice-box">
      <h3>✍ Practice Writing:</h3>
      <ul>
        <li>Write 5 sentences about your daily routine.</li>
        <li>Translate 3 Hindi sentences into English.</li>
        <li>Write a short paragraph about your school or home.</li>
      </ul>
    </div>

    <div class="practice-box">
      <h3>🎧 Listen and Repeat:</h3>
      <p>Use any English learning app or YouTube video. Repeat each sentence 3 times loudly.</p>
    </div>
  </main>

  <footer>
    Practice English Every Day – Improve Step by Step!
  </footer>
</body>
</html>