<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daily Sentences</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🗣️ Daily Use Sentences</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="sentences.html">Sentences</a>
      <a href="vocabulary.html">Words</a>
      <a href="grammar.html">Grammar</a>
      <a href="tips.html">Tips</a>
      <a href="practice.html">Practice</a>
    </nav>
  </header>

  <main>
    <h2>📖 Common Daily Sentences</h2>
    <div class="sentence-list">
      <div class="sentence">
        <p><strong>How are you?</strong><br/><span>आप कैसे हैं?</span></p>
      </div>
      <div class="sentence">
        <p><strong>I am fine.</strong><br/><span>मैं ठीक हूँ।</span></p>
      </div>
      <div class="sentence">
        <p><strong>What is your name?</strong><br/><span>आपका नाम क्या है?</span></p>
      </div>
      <div class="sentence">
        <p><strong>My name is Rahul.</strong><br/><span>मेरा नाम राहुल है।</span></p>
      </div>
      <div class="sentence">
        <p><strong>Where are you going?</strong><br/><span>आप कहाँ जा रहे हैं?</span></p>
      </div>
      <div class="sentence">
        <p><strong>I am going to school.</strong><br/><span>मैं स्कूल जा रहा हूँ।</span></p>
      </div>
      <div class="sentence">
        <p><strong>What are you doing?</strong><br/><span>आप क्या कर रहे हैं?</span></p>
      </div>
      <div class="sentence">
        <p><strong>I am learning English.</strong><br/><span>मैं अंग्रेजी सीख रहा हूँ।</span></p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Speak English Easy</p>
  </footer>
</body>
</html>