<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>English Speaking Tips</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>💡 English Speaking Tips</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="sentences.html">Sentences</a>
      <a href="vocabulary.html">Words</a>
      <a href="grammar.html">Grammar</a>
      <a href="tips.html">Tips</a>
      <a href="practice.html">Practice</a>
    </nav>
  </header>

  <main>
    <h2>📝 Useful Tips to Improve Your Spoken English</h2>
    <ul>
      <li>📖 रोज़ 5 नए English शब्द सीखें और वाक्य बनाएं।</li>
      <li>🗣️ हर दिन 10 मिनट English में बोलने की प्रैक्टिस करें।</li>
      <li>🎧 English फिल्में और वीडियो देखकर सुनने की आदत डालें।</li>
      <li>👥 दोस्तों से English में बात करने की कोशिश करें।</li>
      <li>📓 एक छोटा डायरी रखें और उसमें English में 2 लाइन लिखें रोज़।</li>
      <li>🧠 गलतियाँ करने से न डरें — Practice से ही Confidence आता है।</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Speak English Easy</p>
  </footer>
</body>
</html>