<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vocabulary</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>📘 Vocabulary Words</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="sentences.html">Sentences</a>
      <a href="vocabulary.html">Words</a>
      <a href="grammar.html">Grammar</a>
      <a href="tips.html">Tips</a>
      <a href="practice.html">Practice</a>
    </nav>
  </header>

  <main>
    <h2>📝 Daily Use English Words with Hindi Meaning</h2>
    <div class="vocab-list">
      <div class="vocab">
        <p><strong>Good</strong> – अच्छा</p>
      </div>
      <div class="vocab">
        <p><strong>Bad</strong> – बुरा</p>
      </div>
      <div class="vocab">
        <p><strong>Happy</strong> – खुश</p>
      </div>
      <div class="vocab">
        <p><strong>Sad</strong> – दुखी</p>
      </div>
      <div class="vocab">
        <p><strong>Eat</strong> – खाना</p>
      </div>
      <div class="vocab">
        <p><strong>Go</strong> – जाना</p>
      </div>
      <div class="vocab">
        <p><strong>Speak</strong> – बोलना</p>
      </div>
      <div class="vocab">
        <p><strong>Learn</strong> – सीखना</p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Speak English Easy</p>
  </footer>
</body>
</html>